{
  "name": "te-slotwise",
  "version": "0.1.0",
  "private": true,
  "description": "TE-Slotwise – flexible Termin- und Buchungsplattform",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning src/server.ts",
    "dev": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning --watch src/server.ts",
    "migrate": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning src/migrate.ts",
    "seed:demo": "node --env-file-if-exists=.env --disable-warning=ExperimentalWarning scripts/seed-demo.ts",
    "check": "tsc --noEmit",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.ts\"",
    "deploy": "wrangler d1 migrations apply te-slotwise-db --remote && wrangler pages deploy --project-name te-slotwise --branch main --commit-dirty=true",
    "cf:dev": "wrangler d1 migrations apply te-slotwise-db --local && wrangler pages dev"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "hono": "^4.13.12",
    "nodemailer": "^10.0.13"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/nodemailer": "^8.0.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.145.0"
  }
}
